{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 334,
      "versionNonce": 2095655145,
      "isDeleted": false,
      "id": "rbb9ibXn9LPQcgRsl7e-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.6239696583137,
      "y": 357.23282291206596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 353.33966064453125,
      "height": 125,
      "seed": 723404266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711792875319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plaintext: abcdefgh\nCiphertext: 0x435E7A3278D3BC5A\nIV: 0x00000000\nBlock size: 4 bytes\nTarget: xxxxefth",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plaintext: abcdefgh\nCiphertext: 0x435E7A3278D3BC5A\nIV: 0x00000000\nBlock size: 4 bytes\nTarget: xxxxefth",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1054092169,
      "isDeleted": false,
      "id": "pNrLGQk_Tta2Ivhez2722",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.622503111541,
      "y": 932.4568582193521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.31990051269531,
      "height": 25,
      "seed": 1318014506,
      "groupIds": [
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711792796323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plaintext",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plaintext",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 473420393,
      "isDeleted": false,
      "id": "bfTesht3XEjniXabx769Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.1225107409356,
      "y": 573.3344102508714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.31988525390625,
      "height": 25,
      "seed": 969672374,
      "groupIds": [
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711792796323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ciphertext",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ciphertext",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 541302089,
      "isDeleted": false,
      "id": "AVThVdAJUA2FSMBrldHOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.0311904516293,
      "y": 699.1338588778254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.6453602565216,
      "height": 58.930211615680264,
      "seed": 1168033078,
      "groupIds": [
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OboHEcGIs4Ukw7D26c65E"
        },
        {
          "id": "athuAOz_h4A6_DMWrUKai",
          "type": "arrow"
        },
        {
          "id": "1RVL2rrx8Aq3j2FELbRYW",
          "type": "arrow"
        },
        {
          "id": "f3Zwo_xcrOzazZ_fwlbNH",
          "type": "arrow"
        }
      ],
      "updated": 1711792796323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 173214761,
      "isDeleted": false,
      "id": "OboHEcGIs4Ukw7D26c65E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.3138620349682,
      "y": 706.0989646856657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.08001708984375,
      "height": 45,
      "seed": 1530703478,
      "groupIds": [
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711792796323,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AVThVdAJUA2FSMBrldHOf",
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 327888809,
      "isDeleted": false,
      "id": "FPQmyPfpX3tF-_2nr7Kno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.8118834993802,
      "y": 699.6632055012005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.6453602565216,
      "height": 58.930211615680264,
      "seed": 1875603382,
      "groupIds": [
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2jobJ7ovei4cy-_KS_-yD"
        },
        {
          "id": "s2qXAWERT6ASrbHsYW_AC",
          "type": "arrow"
        },
        {
          "id": "t9lZWkXEFJ_zo5ZKNbLow",
          "type": "arrow"
        },
        {
          "id": "qqfsS0htI7NIVTWM2KHZD",
          "type": "arrow"
        }
      ],
      "updated": 1711792796323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 666456713,
      "isDeleted": false,
      "id": "2jobJ7ovei4cy-_KS_-yD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.0945550827191,
      "y": 706.6283113090406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.08001708984375,
      "height": 45,
      "seed": 527436022,
      "groupIds": [
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711792796323,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FPQmyPfpX3tF-_2nr7Kno",
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1743472137,
      "isDeleted": false,
      "id": "dgIHcKlSNDNZCvwWMAZ0h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.9219766298863,
      "y": 566.2949328979134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.42517399550957,
      "height": 64.07895470591609,
      "seed": 967801398,
      "groupIds": [
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t9lZWkXEFJ_zo5ZKNbLow",
          "type": "arrow"
        }
      ],
      "updated": 1711792796323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 624302025,
      "isDeleted": false,
      "id": "sNC5QNazcCP41lznvHm-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.209948043319,
      "y": 925.8940084271594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 36.25745042334222,
      "height": 37.17652949291128,
      "seed": 1433322358,
      "groupIds": [
        "SULhRNSR-O_PbSc6B-lPH",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SbHiGliYmlOVzyZcgs1eD"
        },
        {
          "id": "mE8AvvN8wW5k-k781L5Er",
          "type": "arrow"
        }
      ],
      "updated": 1711792796323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 1880241833,
      "isDeleted": false,
      "id": "SbHiGliYmlOVzyZcgs1eD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.2186628790136,
      "y": 934.4822731736151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 10.240020751953125,
      "height": 20,
      "seed": 1693639862,
      "groupIds": [
        "SULhRNSR-O_PbSc6B-lPH",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711792796323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sNC5QNazcCP41lznvHm-t",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 1234264169,
      "isDeleted": false,
      "id": "Ssml8XSLu7wB5oTJCMiIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5934176901987,
      "y": 926.8431785186333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 36.25745042334222,
      "height": 37.17652949291128,
      "seed": 1239473654,
      "groupIds": [
        "SULhRNSR-O_PbSc6B-lPH",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "io5f1ACwee6gtn_p4z2Em"
        }
      ],
      "updated": 1711792796323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 1195076425,
      "isDeleted": false,
      "id": "io5f1ACwee6gtn_p4z2Em",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.2981316714012,
      "y": 935.431443265089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 12.8480224609375,
      "height": 20,
      "seed": 1765650230,
      "groupIds": [
        "SULhRNSR-O_PbSc6B-lPH",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711792796323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ssml8XSLu7wB5oTJCMiIK",
      "originalText": "$",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 1562450473,
      "isDeleted": false,
      "id": "nNeZq6RvBqd1QRMuvLJdW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.4182591417415,
      "y": 925.8940084271594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 36.25745042334222,
      "height": 37.17652949291128,
      "seed": 1064196214,
      "groupIds": [
        "SULhRNSR-O_PbSc6B-lPH",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9VRjyIiAAse4GAEcebbDv"
        }
      ],
      "updated": 1711792796323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 1278078217,
      "isDeleted": false,
      "id": "9VRjyIiAAse4GAEcebbDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.7949701932565,
      "y": 934.4822731736151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.5040283203125,
      "height": 20,
      "seed": 1949817270,
      "groupIds": [
        "SULhRNSR-O_PbSc6B-lPH",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711792796323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "&",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNeZq6RvBqd1QRMuvLJdW",
      "originalText": "&",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1047,
      "versionNonce": 735929321,
      "isDeleted": false,
      "id": "HP_UreZiP44_-4hiipfW2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.8017287886213,
      "y": 925.8940084271594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 36.25745042334222,
      "height": 37.17652949291128,
      "seed": 1858024182,
      "groupIds": [
        "SULhRNSR-O_PbSc6B-lPH",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "32TGVnZdyDGcR2l2C_MvF"
        }
      ],
      "updated": 1711792796323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 406519497,
      "isDeleted": false,
      "id": "32TGVnZdyDGcR2l2C_MvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.9784428918941,
      "y": 934.4822731736151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 7.904022216796875,
      "height": 20,
      "seed": 1770611766,
      "groupIds": [
        "SULhRNSR-O_PbSc6B-lPH",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711792796323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HP_UreZiP44_-4hiipfW2",
      "originalText": "h",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1085,
      "versionNonce": 534920617,
      "isDeleted": false,
      "id": "ZQ9oXUt3BODQvV9wiwvBO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.4292549955676,
      "y": 926.3685934728965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.25745042334222,
      "height": 37.17652949291128,
      "seed": 108752246,
      "groupIds": [
        "CV7EoLVVDWvi2KOfcHl6O",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7XWB0NJDBjX82FXEq19u2"
        }
      ],
      "updated": 1711792796323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 1912512649,
      "isDeleted": false,
      "id": "7XWB0NJDBjX82FXEq19u2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.1819731271607,
      "y": 934.9568582193522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.75201416015625,
      "height": 20,
      "seed": 1658474166,
      "groupIds": [
        "CV7EoLVVDWvi2KOfcHl6O",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711792796323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQ9oXUt3BODQvV9wiwvBO",
      "originalText": "e",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 1280026473,
      "isDeleted": false,
      "id": "UwkKxaN54ilfYBuqb_fKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.8127246424474,
      "y": 926.3685934728965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.25745042334222,
      "height": 37.17652949291128,
      "seed": 726337526,
      "groupIds": [
        "CV7EoLVVDWvi2KOfcHl6O",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z3lHo7XK4eoOF8yUTxJo_"
        }
      ],
      "updated": 1711792796323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 689230409,
      "isDeleted": false,
      "id": "z3lHo7XK4eoOF8yUTxJo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.053441736443,
      "y": 934.9568582193522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.7760162353515625,
      "height": 20,
      "seed": 802330934,
      "groupIds": [
        "CV7EoLVVDWvi2KOfcHl6O",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711792796323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UwkKxaN54ilfYBuqb_fKi",
      "originalText": "f",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1146,
      "versionNonce": 758489385,
      "isDeleted": false,
      "id": "GkS3IO4ec0T0mohF818jP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.6375660939902,
      "y": 926.3685934728965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36.25745042334222,
      "height": 37.17652949291128,
      "seed": 2010514038,
      "groupIds": [
        "CV7EoLVVDWvi2KOfcHl6O",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dw6ivcdXppJ9cean-3GSc"
        },
        {
          "id": "0Ttqg3M1XY-RmBrH44_BR",
          "type": "arrow"
        }
      ],
      "updated": 1711792796323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 1444516873,
      "isDeleted": false,
      "id": "Dw6ivcdXppJ9cean-3GSc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.246279403806,
      "y": 934.9568582193522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.040023803710938,
      "height": 20,
      "seed": 1444561846,
      "groupIds": [
        "CV7EoLVVDWvi2KOfcHl6O",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711792796323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "t",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GkS3IO4ec0T0mohF818jP",
      "originalText": "t",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1185,
      "versionNonce": 1740385001,
      "isDeleted": false,
      "id": "e5ZG05U-y8Dj6nnjSlH-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.02103574087,
      "y": 926.3685934728965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.25745042334222,
      "height": 37.17652949291128,
      "seed": 2093243638,
      "groupIds": [
        "CV7EoLVVDWvi2KOfcHl6O",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z9JJ85hCrHmQLLz608dk0"
        },
        {
          "id": "0Ttqg3M1XY-RmBrH44_BR",
          "type": "arrow"
        }
      ],
      "updated": 1711792796323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1151,
      "versionNonce": 447276489,
      "isDeleted": false,
      "id": "z9JJ85hCrHmQLLz608dk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.197749844143,
      "y": 934.9568582193522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.904022216796875,
      "height": 20,
      "seed": 291065398,
      "groupIds": [
        "CV7EoLVVDWvi2KOfcHl6O",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711792796323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5ZG05U-y8Dj6nnjSlH-N",
      "originalText": "h",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1633601417,
      "isDeleted": false,
      "id": "6W7PomBowo1U08a73PBiO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.1412835821352,
      "y": 566.2949328979134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.42517399550957,
      "height": 64.07895470591609,
      "seed": 1086199670,
      "groupIds": [
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "athuAOz_h4A6_DMWrUKai",
          "type": "arrow"
        }
      ],
      "updated": 1711792796323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 500644169,
      "isDeleted": false,
      "id": "CRsdLrT08-ICTJMCr6EfV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.9219766298863,
      "y": 912.9173808663941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.42517399550957,
      "height": 64.07895470591609,
      "seed": 1611342518,
      "groupIds": [
        "IUGjzavvJxpo19Q_aMSZ9",
        "DeK7ABUcq1GzVADuDHVfT",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nN8Sg-B4P7rgy-ebgDfEs",
          "type": "arrow"
        }
      ],
      "updated": 1711792796323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 212744969,
      "isDeleted": false,
      "id": "wJtX0_w_3Q4AG4WuvRlHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.429254995568,
      "y": 579.7461455044158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.25745042334222,
      "height": 37.17652949291128,
      "seed": 1933663222,
      "groupIds": [
        "935nKHpDRN7UZr-5yjAp8",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z9V0z2_hJ_WvzCBNuT694"
        }
      ],
      "updated": 1711792796323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 1394864617,
      "isDeleted": false,
      "id": "z9V0z2_hJ_WvzCBNuT694",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.133961347376,
      "y": 588.3344102508715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.848037719726562,
      "height": 20,
      "seed": 1306422582,
      "groupIds": [
        "935nKHpDRN7UZr-5yjAp8",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711792796323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "78",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJtX0_w_3Q4AG4WuvRlHj",
      "originalText": "78",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 1937755337,
      "isDeleted": false,
      "id": "qYT05kI-Zp2jiJK1_XB3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.8127246424474,
      "y": 579.7461455044158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.25745042334222,
      "height": 37.17652949291128,
      "seed": 222778998,
      "groupIds": [
        "935nKHpDRN7UZr-5yjAp8",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OMGUw6_o5PTnxeoXtyWW7"
        }
      ],
      "updated": 1711792796323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 358435753,
      "isDeleted": false,
      "id": "OMGUw6_o5PTnxeoXtyWW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.253423425896,
      "y": 588.3344102508715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.376052856445312,
      "height": 20,
      "seed": 1514215350,
      "groupIds": [
        "935nKHpDRN7UZr-5yjAp8",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711792796323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "D3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qYT05kI-Zp2jiJK1_XB3O",
      "originalText": "D3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 1625812617,
      "isDeleted": false,
      "id": "fXyeNUI8mEY0MytzsCtxz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.6375660939902,
      "y": 579.7461455044158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.25745042334222,
      "height": 37.17652949291128,
      "seed": 2096148726,
      "groupIds": [
        "935nKHpDRN7UZr-5yjAp8",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NhMp6x-jxl7B5zAzuWNuJ"
        },
        {
          "id": "k7xixyeZIawJ8bIvo0HTy",
          "type": "arrow"
        }
      ],
      "updated": 1711792796323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 1826305385,
      "isDeleted": false,
      "id": "NhMp6x-jxl7B5zAzuWNuJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.7982737275365,
      "y": 588.3344102508715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.93603515625,
      "height": 20,
      "seed": 1893409334,
      "groupIds": [
        "935nKHpDRN7UZr-5yjAp8",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711792796323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fXyeNUI8mEY0MytzsCtxz",
      "originalText": "BC",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 1820500041,
      "isDeleted": false,
      "id": "GxblejoNzT3h_AwQMN91W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.02103574087,
      "y": 579.7461455044158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.25745042334222,
      "height": 37.17652949291128,
      "seed": 2028301174,
      "groupIds": [
        "935nKHpDRN7UZr-5yjAp8",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OL55ieLV-w2KL9UGyjYJR"
        }
      ],
      "updated": 1711792796323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 498708265,
      "isDeleted": false,
      "id": "OL55ieLV-w2KL9UGyjYJR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.9577443509788,
      "y": 588.3344102508715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.384033203125,
      "height": 20,
      "seed": 861179062,
      "groupIds": [
        "935nKHpDRN7UZr-5yjAp8",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711792796323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GxblejoNzT3h_AwQMN91W",
      "originalText": "5A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1995170313,
      "isDeleted": false,
      "id": "X__r-92LRL43zyXndcrpy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.1412835821352,
      "y": 912.9173808663941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.42517399550957,
      "height": 64.07895470591609,
      "seed": 768443894,
      "groupIds": [
        "N8NDwnFMrS4BBTPc8Kbkv",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k7xixyeZIawJ8bIvo0HTy",
          "type": "arrow"
        }
      ],
      "updated": 1711792796323,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 974,
      "versionNonce": 1195188871,
      "isDeleted": false,
      "id": "t9lZWkXEFJ_zo5ZKNbLow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.1685374113392,
      "y": 639.3631589496955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.06794756739634522,
      "height": 50.82359825620972,
      "seed": 2035636022,
      "groupIds": [
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711792796375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dgIHcKlSNDNZCvwWMAZ0h",
        "focus": -0.0010064687961611402,
        "gap": 8.989271345865916
      },
      "endBinding": {
        "elementId": "FPQmyPfpX3tF-_2nr7Kno",
        "focus": -0.0015264856563800948,
        "gap": 9.476448295295313
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.06794756739634522,
          50.82359825620972
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 550,
      "versionNonce": 688411305,
      "isDeleted": false,
      "id": "K-PShEDnxIHdl3HjIgyQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.4069024961555,
      "y": 814.7459193254562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.893936167469064,
      "height": 31.424907694418152,
      "seed": 1350926774,
      "groupIds": [
        "Fx9tGNQ0_wM8xuzKQN2Oa",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1RVL2rrx8Aq3j2FELbRYW",
          "type": "arrow"
        },
        {
          "id": "k7xixyeZIawJ8bIvo0HTy",
          "type": "arrow"
        },
        {
          "id": "Z0ENV_coPujiY8cIhQJ7z",
          "type": "arrow"
        }
      ],
      "updated": 1711792796323,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 534,
      "versionNonce": 204027433,
      "isDeleted": false,
      "id": "3uVE01PkWsNQpM3uBoe3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1182.2549536033353,
      "y": 815.1262418066939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.19783395310946617,
      "height": 30.664262731943154,
      "seed": 1125636854,
      "groupIds": [
        "Fx9tGNQ0_wM8xuzKQN2Oa",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711792796323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.19783395310946617,
          30.664262731943154
        ]
      ]
    },
    {
      "type": "line",
      "version": 627,
      "versionNonce": 466782473,
      "isDeleted": false,
      "id": "yE829TgXqwLKt72-mLPqu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1197.2903340396433,
      "y": 830.4583731726656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.8729269195062,
      "height": 1.1368683772161603e-13,
      "seed": 2089618486,
      "groupIds": [
        "Fx9tGNQ0_wM8xuzKQN2Oa",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711792796323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.8729269195062,
          -1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 937,
      "versionNonce": 1195207879,
      "isDeleted": false,
      "id": "athuAOz_h4A6_DMWrUKai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1182.3383834097244,
      "y": 641.0381523704207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.030974340331113126,
      "height": 47.00324380238533,
      "seed": 1997797046,
      "groupIds": [
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711792796375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6W7PomBowo1U08a73PBiO",
        "focus": 0.0004944619979625901,
        "gap": 10.664264766591089
      },
      "endBinding": {
        "elementId": "AVThVdAJUA2FSMBrldHOf",
        "focus": 0.0007492429634192476,
        "gap": 11.092462705019443
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.030974340331113126,
          47.00324380238533
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1466,
      "versionNonce": 585115399,
      "isDeleted": false,
      "id": "1RVL2rrx8Aq3j2FELbRYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1182.3372741319886,
      "y": 761.463268851651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.033192895802585554,
      "height": 44.32140036848398,
      "seed": 1510977526,
      "groupIds": [
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711792796375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AVThVdAJUA2FSMBrldHOf",
        "focus": 0.0007313719864587144,
        "gap": 3.399198358145327
      },
      "endBinding": {
        "elementId": "K-PShEDnxIHdl3HjIgyQL",
        "focus": 0.0021994719346014953,
        "gap": 8.961255582126704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.033192895802585554,
          44.32140036848398
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1748,
      "versionNonce": 314421735,
      "isDeleted": false,
      "id": "k7xixyeZIawJ8bIvo0HTy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1182.2088365736515,
      "y": 853.4275362976487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8809989538451646,
      "height": 49.44864800346272,
      "seed": 1875001654,
      "groupIds": [
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711792801916,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K-PShEDnxIHdl3HjIgyQL",
        "focus": 0.03475126922303049,
        "gap": 7.257157937069506
      },
      "endBinding": {
        "elementId": "X__r-92LRL43zyXndcrpy",
        "focus": 0.01673390008767978,
        "gap": 10.041196565282746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.8809989538451646,
          49.44864800346272
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 561,
      "versionNonce": 745880713,
      "isDeleted": false,
      "id": "l_9idGcBxT04Oa046MuVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.1875955439066,
      "y": 814.7459193254562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.893936167469064,
      "height": 31.424907694418152,
      "seed": 1804642934,
      "groupIds": [
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "s2qXAWERT6ASrbHsYW_AC",
          "type": "arrow"
        },
        {
          "id": "iOb-dLgXEUIInaqMcQ01N",
          "type": "arrow"
        },
        {
          "id": "nN8Sg-B4P7rgy-ebgDfEs",
          "type": "arrow"
        }
      ],
      "updated": 1711792796323,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 544,
      "versionNonce": 39989257,
      "isDeleted": false,
      "id": "Ad3KmuRdW2srBhnH9Fe2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.0356466510863,
      "y": 815.1262418066937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.19783395310946617,
      "height": 30.664262731943154,
      "seed": 1279257526,
      "groupIds": [
        "3TldOAuoSQ6aH2QH1bx67",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711792796323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.19783395310946617,
          30.664262731943154
        ]
      ]
    },
    {
      "type": "line",
      "version": 637,
      "versionNonce": 949044969,
      "isDeleted": false,
      "id": "5vB1tjj84PofTJe7CD_or",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.0710270873942,
      "y": 830.4583731726653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.8729269195062,
      "height": 1.1368683772161603e-13,
      "seed": 1878328566,
      "groupIds": [
        "3TldOAuoSQ6aH2QH1bx67",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711792796324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.8729269195062,
          -1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1688,
      "versionNonce": 1822223239,
      "isDeleted": false,
      "id": "s2qXAWERT6ASrbHsYW_AC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.9624528125345,
      "y": 765.053119471125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.34422163021326924,
      "height": 42.17238375871818,
      "seed": 674559542,
      "groupIds": [
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711792796375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FPQmyPfpX3tF-_2nr7Kno",
        "focus": 0.008226873799043254,
        "gap": 6.4597023542442
      },
      "endBinding": {
        "elementId": "l_9idGcBxT04Oa046MuVw",
        "focus": 0.0226834128118444,
        "gap": 7.521040884733681
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.34422163021326924,
          42.17238375871818
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1646,
      "versionNonce": 1275000263,
      "isDeleted": false,
      "id": "nN8Sg-B4P7rgy-ebgDfEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.0679470089444,
      "y": 854.5307200043643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.13323323739336956,
      "height": 49.18970043014417,
      "seed": 1306836854,
      "groupIds": [
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711792796375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l_9idGcBxT04Oa046MuVw",
        "focus": 0.00826599361807076,
        "gap": 8.359983385557074
      },
      "endBinding": {
        "elementId": "CRsdLrT08-ICTJMCr6EfV",
        "focus": 0.00201935726428822,
        "gap": 9.196960431885657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.13323323739336956,
          49.18970043014417
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 108618633,
      "isDeleted": false,
      "id": "2GYIwYdXvhUEKMdwq7kKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1298031517184,
      "y": 809.9058010878515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.25745042334222,
      "height": 37.17652949291128,
      "seed": 1430872246,
      "groupIds": [
        "5JqXUSeYFyAV-u1L5FLPc",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q2thpydVihdSr6XGBmLYC"
        }
      ],
      "updated": 1711792796324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 712378985,
      "isDeleted": false,
      "id": "q2thpydVihdSr6XGBmLYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.2505022403427,
      "y": 818.4940658343072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.01605224609375,
      "height": 20,
      "seed": 1644681718,
      "groupIds": [
        "5JqXUSeYFyAV-u1L5FLPc",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711792796324,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2GYIwYdXvhUEKMdwq7kKk",
      "originalText": "00",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 972739913,
      "isDeleted": false,
      "id": "eEJ28oqTVCX0I-Emt6Pkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.1355174533204,
      "y": 809.9058010878515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.25745042334222,
      "height": 37.17652949291128,
      "seed": 1529162550,
      "groupIds": [
        "5JqXUSeYFyAV-u1L5FLPc",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q_9QVSqXjeOivYcQ-ouDr"
        }
      ],
      "updated": 1711792796324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 1482900521,
      "isDeleted": false,
      "id": "Q_9QVSqXjeOivYcQ-ouDr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.2562165419447,
      "y": 818.4940658343072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.01605224609375,
      "height": 20,
      "seed": 2131121270,
      "groupIds": [
        "5JqXUSeYFyAV-u1L5FLPc",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711792796324,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eEJ28oqTVCX0I-Emt6Pkz",
      "originalText": "00",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 832231177,
      "isDeleted": false,
      "id": "0y6GMlzhopNjQleWJ9KL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.9603589048633,
      "y": 809.9058010878515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.25745042334222,
      "height": 37.17652949291128,
      "seed": 2003850678,
      "groupIds": [
        "5JqXUSeYFyAV-u1L5FLPc",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "02LeiFFhavdoJOWYudT8A"
        }
      ],
      "updated": 1711792796324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 1746734569,
      "isDeleted": false,
      "id": "02LeiFFhavdoJOWYudT8A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.0810579934875,
      "y": 818.4940658343072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.01605224609375,
      "height": 20,
      "seed": 1837641462,
      "groupIds": [
        "5JqXUSeYFyAV-u1L5FLPc",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711792796324,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0y6GMlzhopNjQleWJ9KL0",
      "originalText": "00",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 1123379401,
      "isDeleted": false,
      "id": "rTnF7-2aSlcEqxI3Z827O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.3438285517431,
      "y": 809.9058010878515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.25745042334222,
      "height": 37.17652949291128,
      "seed": 500359222,
      "groupIds": [
        "5JqXUSeYFyAV-u1L5FLPc",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "spgVRlTA5kUGVPKMz9n8v"
        }
      ],
      "updated": 1711792796324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 465528745,
      "isDeleted": false,
      "id": "spgVRlTA5kUGVPKMz9n8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.4645276403674,
      "y": 818.4940658343072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.01605224609375,
      "height": 20,
      "seed": 1815439734,
      "groupIds": [
        "5JqXUSeYFyAV-u1L5FLPc",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711792796324,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rTnF7-2aSlcEqxI3Z827O",
      "originalText": "00",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1641,
      "versionNonce": 1771270151,
      "isDeleted": false,
      "id": "iOb-dLgXEUIInaqMcQ01N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.6683198351012,
      "y": 829.8300448302933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.77884888566803,
      "height": 0.6684914573963852,
      "seed": 2012531382,
      "groupIds": [
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711792796375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JvLACGyjWCExXsuIFQdqL",
        "focus": 0.021081669576310042,
        "gap": 2.5901917739447526
      },
      "endBinding": {
        "elementId": "l_9idGcBxT04Oa046MuVw",
        "focus": -0.012848550000028875,
        "gap": 6.74046311797761
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          93.77884888566803,
          0.6684914573963852
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1583763817,
      "isDeleted": false,
      "id": "JvLACGyjWCExXsuIFQdqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.6529540656469,
      "y": 796.4545884813491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.42517399550957,
      "height": 64.07895470591609,
      "seed": 800457718,
      "groupIds": [
        "rrDWD21C3OK4ufPpO_i-b",
        "6EiJDYOYL4xFQ6Gz18fLj",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iOb-dLgXEUIInaqMcQ01N",
          "type": "arrow"
        }
      ],
      "updated": 1711792796324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 70109993,
      "isDeleted": false,
      "id": "OVmq5RR4FCqIjWcF31689",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.209948043319,
      "y": 579.8605514941869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.25745042334222,
      "height": 37.17652949291128,
      "seed": 578011242,
      "groupIds": [
        "a-DNzkk2ApNyrdySmTXA9",
        "6DVQsMP4w6OE9wS2bEUhv",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OG0DLo-tGZV8eyCnDx10K"
        }
      ],
      "updated": 1711792796324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 813465097,
      "isDeleted": false,
      "id": "OG0DLo-tGZV8eyCnDx10K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.7706495733495,
      "y": 588.4488162406426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.13604736328125,
      "height": 20,
      "seed": 531899178,
      "groupIds": [
        "a-DNzkk2ApNyrdySmTXA9",
        "6DVQsMP4w6OE9wS2bEUhv",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711792796324,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "43",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVmq5RR4FCqIjWcF31689",
      "originalText": "43",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 171037929,
      "isDeleted": false,
      "id": "GvPZdzB2yrPgCQ5QZ_Yjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5934176901987,
      "y": 579.6317395146448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.25745042334222,
      "height": 37.17652949291128,
      "seed": 1146760682,
      "groupIds": [
        "a-DNzkk2ApNyrdySmTXA9",
        "6DVQsMP4w6OE9wS2bEUhv",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cV9uiEh3ikqwuS0x8n4ic"
        }
      ],
      "updated": 1711792796324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1960398793,
      "isDeleted": false,
      "id": "cV9uiEh3ikqwuS0x8n4ic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.3861214785301,
      "y": 588.2200042611005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.672042846679688,
      "height": 20,
      "seed": 1701896362,
      "groupIds": [
        "a-DNzkk2ApNyrdySmTXA9",
        "6DVQsMP4w6OE9wS2bEUhv",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711792796324,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GvPZdzB2yrPgCQ5QZ_Yjb",
      "originalText": "5E",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 1452175017,
      "isDeleted": false,
      "id": "zTRFzk1WahrycpwADSXnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.4182591417413,
      "y": 579.8605514941869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 36.25745042334222,
      "height": 37.17652949291128,
      "seed": 2124626794,
      "groupIds": [
        "a-DNzkk2ApNyrdySmTXA9",
        "6DVQsMP4w6OE9wS2bEUhv",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3kgfIGL2jo2mW32bLCY5l"
        },
        {
          "id": "ak1KvostdPUcPzvuKnyNa",
          "type": "arrow"
        }
      ],
      "updated": 1711792796324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 1174188425,
      "isDeleted": false,
      "id": "3kgfIGL2jo2mW32bLCY5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.9789606717717,
      "y": 588.4488162406426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.13604736328125,
      "height": 20,
      "seed": 1581006378,
      "groupIds": [
        "a-DNzkk2ApNyrdySmTXA9",
        "6DVQsMP4w6OE9wS2bEUhv",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711792796324,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "38",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTRFzk1WahrycpwADSXnO",
      "originalText": "38",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 982,
      "versionNonce": 1870832457,
      "isDeleted": false,
      "id": "PpPbd4h_pDtHPumQOwHkM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.8017287886211,
      "y": 579.8605514941869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.25745042334222,
      "height": 37.17652949291128,
      "seed": 1361504490,
      "groupIds": [
        "a-DNzkk2ApNyrdySmTXA9",
        "6DVQsMP4w6OE9wS2bEUhv",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kDn4fby6VOT6Ft-1GQHcr"
        }
      ],
      "updated": 1711792796324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 948,
      "versionNonce": 1740722729,
      "isDeleted": false,
      "id": "kDn4fby6VOT6Ft-1GQHcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.7864262903312,
      "y": 588.4488162406426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.288055419921875,
      "height": 20,
      "seed": 1324235690,
      "groupIds": [
        "a-DNzkk2ApNyrdySmTXA9",
        "6DVQsMP4w6OE9wS2bEUhv",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711792796324,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PpPbd4h_pDtHPumQOwHkM",
      "originalText": "32",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1190,
      "versionNonce": 1333680711,
      "isDeleted": false,
      "id": "mE8AvvN8wW5k-k781L5Er",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.1952302724932,
      "y": 1010.4330403385604,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 35.141974085633365,
      "height": 40.83733658612539,
      "seed": 1507430454,
      "groupIds": [
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711792796376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "auHuiV1gGnbNAzumsAkIB",
        "focus": 0.010280326264746746,
        "gap": 6.434515066053564
      },
      "endBinding": {
        "elementId": "sNC5QNazcCP41lznvHm-t",
        "focus": -0.10577498020563221,
        "gap": 6.52516583236428
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35.141974085633365,
          -40.83733658612539
        ]
      ]
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1171233769,
      "isDeleted": false,
      "id": "auHuiV1gGnbNAzumsAkIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.8213381697573,
      "y": 1016.867555404614,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 126.89985656738281,
      "height": 50,
      "seed": 1190403754,
      "groupIds": [
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mE8AvvN8wW5k-k781L5Er",
          "type": "arrow"
        }
      ],
      "updated": 1711792796324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unpredictable\nchange",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unpredictable\nchange",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 674,
      "versionNonce": 1323545735,
      "isDeleted": false,
      "id": "0Ttqg3M1XY-RmBrH44_BR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1204.9508775622485,
      "y": 1026.8234815014173,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 1.6595477607786506,
      "height": 56.69499297662651,
      "seed": 1471460458,
      "groupIds": [
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711792796376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1DDdtWMC2ioeJr6zt2osx",
        "focus": -0.02368244533803784,
        "gap": 3.6838375896782054
      },
      "endBinding": {
        "elementId": "e5ZG05U-y8Dj6nnjSlH-N",
        "focus": 1.852704679073431,
        "gap": 15.729705939400219
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6595477607786506,
          -56.69499297662651
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 964417673,
      "isDeleted": false,
      "id": "1DDdtWMC2ioeJr6zt2osx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1153.424894832879,
      "y": 1030.5073190910955,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 106.53987121582031,
      "height": 25,
      "seed": 198027638,
      "groupIds": [
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0Ttqg3M1XY-RmBrH44_BR",
          "type": "arrow"
        }
      ],
      "updated": 1711792796324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "our target",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "our target",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 1072135879,
      "isDeleted": false,
      "id": "ak1KvostdPUcPzvuKnyNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.5928055567048,
      "y": 531.8461950606406,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 44.34384509225117,
      "height": 41.37439117982376,
      "seed": 974965098,
      "groupIds": [
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711792796376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EXBLkwVGox1N95NaVj4do",
        "focus": -0.5303408279003845,
        "gap": 2.7558886120808666
      },
      "endBinding": {
        "elementId": "zTRFzk1WahrycpwADSXnO",
        "focus": 0.3529081498770646,
        "gap": 6.639965253722551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          44.34384509225117,
          41.37439117982376
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1780341033,
      "isDeleted": false,
      "id": "EXBLkwVGox1N95NaVj4do",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.4369993420848,
      "y": 504.0803817320293,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 61.39991760253906,
      "height": 50,
      "seed": 1074990838,
      "groupIds": [
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ak1KvostdPUcPzvuKnyNa",
          "type": "arrow"
        }
      ],
      "updated": 1711792796324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flipped\nbyte",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flipped\nbyte",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1106666217,
      "isDeleted": false,
      "id": "N20G8ge_Dl-f5qU5FD6AQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.0211423835143,
      "y": 816.9619061382914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.239990234375,
      "height": 25,
      "seed": 1637356394,
      "groupIds": [
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711792796324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IV",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IV",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 551296457,
      "isDeleted": false,
      "id": "E6lf4ky4uFS9BopvtPoaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.6033460950308,
      "y": 657.9266390865805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130.38606067170383,
      "height": 0.2587025013326638,
      "seed": 1011458678,
      "groupIds": [
        "tu5zAz7AloIRXq8ivbScq",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711792796324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.38606067170383,
          -0.2587025013326638
        ]
      ]
    },
    {
      "type": "line",
      "version": 497,
      "versionNonce": 1426554025,
      "isDeleted": false,
      "id": "REiyxXpZNjrsqAl0BbuC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.0162461132977,
      "y": 831.7926508360662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.132739850178723,
      "height": 174.3396291108387,
      "seed": 259866294,
      "groupIds": [
        "tu5zAz7AloIRXq8ivbScq",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711792796324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.132739850178723,
          -174.3396291108387
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1858,
      "versionNonce": 138022375,
      "isDeleted": false,
      "id": "Z0ENV_coPujiY8cIhQJ7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.4447283885224,
      "y": 831.902725295253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.03209287473328,
      "height": 0.013187772171818324,
      "seed": 1417070902,
      "groupIds": [
        "tu5zAz7AloIRXq8ivbScq",
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711792796376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "K-PShEDnxIHdl3HjIgyQL",
        "focus": -0.09289506850237213,
        "gap": 4.982053526096685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          133.03209287473328,
          0.013187772171818324
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 2053973609,
      "isDeleted": false,
      "id": "N4BsbIVO1QI2apGzh5_M2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.2774294489989,
      "y": 710.4515433009177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 17.164077758789062,
      "height": 35,
      "seed": 1984756214,
      "groupIds": [
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qqfsS0htI7NIVTWM2KHZD",
          "type": "arrow"
        }
      ],
      "updated": 1711792796324,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "K",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1639907367,
      "isDeleted": false,
      "id": "qqfsS0htI7NIVTWM2KHZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.4971949504348,
      "y": 727.2723292863726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.75060431827853,
      "height": 0,
      "seed": 334896246,
      "groupIds": [
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711792796376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N4BsbIVO1QI2apGzh5_M2",
        "focus": -0.0388122294025769,
        "gap": 3.05568774264691
      },
      "endBinding": {
        "elementId": "FPQmyPfpX3tF-_2nr7Kno",
        "focus": 0.06298915180458015,
        "gap": 8.564084230666822
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          40.75060431827853,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1360491273,
      "isDeleted": false,
      "id": "XDT3LcJLL2pauUUmdj9fS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1051.3070411221647,
      "y": 716.3281402805061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 17.164077758789062,
      "height": 35,
      "seed": 538045942,
      "groupIds": [
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f3Zwo_xcrOzazZ_fwlbNH",
          "type": "arrow"
        }
      ],
      "updated": 1711792796324,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "K",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 735863399,
      "isDeleted": false,
      "id": "f3Zwo_xcrOzazZ_fwlbNH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5268066236008,
      "y": 733.148926265961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.75060431827853,
      "height": 0,
      "seed": 1993129782,
      "groupIds": [
        "NY-Q-3B0UKIa1n8UPcNxC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711792796376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XDT3LcJLL2pauUUmdj9fS",
        "focus": -0.0388122294025769,
        "gap": 3.0556877426470237
      },
      "endBinding": {
        "elementId": "AVThVdAJUA2FSMBrldHOf",
        "focus": -0.15441864047488857,
        "gap": 13.753779509750075
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          40.75060431827853,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 327117447,
      "isDeleted": false,
      "id": "FXlrnO_lALAyvE6xr6bye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.1257091602671,
      "y": 290.46820095116266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 528.336181640625,
      "height": 45,
      "seed": 1456338602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711792806152,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Example of bit-flipping attack",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example of bit-flipping attack",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}